{
  "ConnectionStrings": {
    "DefaultConnectionString": "[Database Connection]"
  },
  "CloudinarySettings": {
    "CloudName": "[Name]",
    "ApiKey": "[ApiKey]",
    "ApiSecret": "[ApiSecret]"
  },
  "SendGridSettings": {
    "ApiKey": "[ApiKey]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
